spring.application.name=bookmyshow

server.port=5459
logging.level.org.springframework=info
#db specific properties

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:bookmyshowdb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Mysql@1239}

#ORM s/w specific properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.account-sid=${twilio.account-sid}
twilo.auth-token=${twilo.auth-token}
twilio.phone-number=${twilio.phone-number}

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=2m


